<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media - Sofia Vazquez Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/aMFHza2V9XjL19JgA8g8t483TvbFiKk7G/5E5p" crossorigin="anonymous">

</head>
<body>
    <header class="navbar">
        <nav>
            <a href="index.html">Home</a>
            <a href="accomplishments.html">Accomplishments</a>
            <a href="social.html">Social Media</a>
            <a href="goals.html">Future Goals</a>
        </nav>
    </header>

    <section class="container">
        <h2>Social Media</h2>
        <p>Connect with me on social media:</p>
        <div class="social-links">
            <a href="https://instagram.com/sofiaa0323" target="_blank">
              <img src="images/InstagramLogo.jpg" alt="Instagram Logo" width="24" height="24"> Instagram
            </a>
            <br>
            <a href="https://twitter.com/Sofia_vazquez23" target="_blank">
              <img src="images/twitterLogo.jpg" alt="Twitter Logo" width="24" height="24"> Twitter
            </a>
          </div>
          
        
    </section>
</body>
</html>